<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tic tac toe</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><h1>Tic Tac Toe</h1></div>
            </div>
            <hr class="linea">
            <div class="row">
                <div class="col-md-6">
                    <div class="box box1"></div>
                    <div class="box box2"></div>
                    <div class="box box3"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box box4"></div>
                    <div class="box box5"></div>
                    <div class="box box6"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box box7"></div>
                    <div class="box box8"></div>
                    <div class="box box9"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="alertas"></div>
                    <button class="btn btn-primary">Juego Nuevo</button>
                </div>
            </div>
        </div>
        <!-- SCRIPTS -->
        <script src="https://code.jquery.com/jquery-2.2.2.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>